# FutrzakBot

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/io/github/aquerr/futrzak/: Futrzak.java
src/main/java/io/github/aquerr/futrzak/events/: MessageListener.java  ReadyListener.java
src/main/java/io/github/aquerr/futrzak/games/: EightBall.java  Roulette.java
src/main/java/io/github/aquerr/futrzakbot/: FutrzakBot.java  FutrzakBotBootstrap.java  PaginatedMessageEmbed.java
src/main/java/io/github/aquerr/futrzakbot/audio/: FutrzakAudioLoadHandler.java  FutrzakAudioPlayer.java  FutrzakAudioPlayerManager.java  TrackScheduler.java
src/main/java/io/github/aquerr/futrzakbot/command/: ClearCommand.java  Command.java  CommandManager.java  CommandParametersParsingManager.java  CommandSpec.java  CommandSpecImpl.java  DebilCommand.java  EightBallCommand.java  FightCommand.java  FutrzakCommand.java  HelpCommand.java  InfoCommand.java  LoopCommand.java  LoveCommand.java  PlayCommand.java  QueueCommand.java  QuoteCommand.java  RemoveComand.java  ResumeCommand.java  RouletteCommand.java  SkipCommand.java  SlashCommand.java  StopCommand.java  ValheimCommand.java  VolumeCommand.java
src/main/java/io/github/aquerr/futrzakbot/config/: Configuration.java  JsonPathConfiguration.java
src/main/java/io/github/aquerr/futrzakbot/entities/: Futrzak.java
src/main/java/io/github/aquerr/futrzakbot/enums/: CommandsEnum.java  MessagesEnum.java
src/main/java/io/github/aquerr/futrzakbot/events/: MessageListener.java  ReadyListener.java  SlashCommandListener.java
src/main/java/io/github/aquerr/futrzakbot/games/: EightBall.java  FutrzakGame.java  GameManager.java  LoveMeter.java  QuoteGame.java  Roulette.java  RouletteGame.java  ValheimGame.java
src/main/java/io/github/aquerr/futrzakbot/handlers/: AudioPlayerSendHandler.java
src/main/java/io/github/aquerr/futrzakbot/io/: FileHandler.java
src/main/java/io/github/aquerr/futrzakbot/message/: EmojiUnicodes.java  FutrzakMessageEmbedFactory.java  Localization.java  MessageSource.java
src/main/java/io/github/aquerr/futrzakbot/model/: Futrzak.java
src/main/java/io/github/aquerr/futrzakbot/placeholder/: PlaceholderContext.java  PlaceholderService.java  Placeholders.java
src/main/java/io/github/aquerr/futrzakbot/role/: DiscordRoleGiver.java  RoleMessageReactListener.java
src/main/java/io/github/aquerr/futrzakbot/storage/: CompendiumEntryStorage.java  CompendiumEntryWithDetailsStorage.java  CompendiumEntryWithDetailsStorageImpl.java  DatabaseStorage.java  DndItemStorage.java  DndTagStorage.java  MiniGameEncounterStorage.java  Storage.java  TagStorage.java  WebGameRequestStorage.java
src/main/java/io/github/aquerr/futrzakbot/util/: SpringContextHelper.java  StringUtils.java
src/main/resources/: application-local.properties  application.properties  config.conf  hibernate.cfg.xml  log4j2.xml
src/main/resources/lang/: messages.properties  messages_pl_PL.properties
src/main/resources/static/: index.html  thanks-for-playing.html
src/main/resources/static/css/: breakout.css
src/main/resources/static/css/dnd/: compendium-editor.css
src/main/resources/static/error/: 404.html
src/main/resources/static/game/: breakout.html
src/main/resources/static/html/dnd/compendium/: editor.html
src/main/resources/static/html/game/: breakout.html
src/main/resources/static/js/: breakout.js  game-service.js  simple-http-client.js
src/main/resources/static/js/dnd/: compendium-editor.js
src/test/java/io/github/aquerr/futrzakbot/command/: HelpCommandTest.java  PlayCommandTest.java  QuoteCommandTest.java
src/test/java/io/github/aquerr/futrzakbot/message/: MessageSourceTest.java
src/test/java/io/github/aquerr/futrzakbot/storage/: ItemDndCompendiumStorageTest.java
(+168 files in other folders)
