plugins {
    id 'java'
}

group 'io.aquerr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.6.0_367'
    compile 'com.sedmelluq:lavaplayer:1.2.64'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.aquerr.futrzakbot.FutrzakBot'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
