jsonVersion=20240205
typeSafeConfigVersion=1.4.3
jsonPathVersion=2.9.0
mockitoBomVersion=5.10.0
mockitoInlineVersion=5.2.0
jdaVersion=5.1.1
lavaPlayerVersion=2.2.2
youtubeSourceVersion=1.8.3
guavaVersion=33.0.0-jre