jsonVersion=20240205
typeSafeConfigVersion=1.4.3
jsonPathVersion=2.9.0
mockitoBomVersion=5.10.0
mockitoInlineVersion=5.2.0
jdaVersion=5.0.0-beta.23
lavaPlayerVersion=0ab6311a5f1947a67afd5894bddbe182a0a8e513-SNAPSHOT
guavaVersion=33.0.0-jre